[gd_scene load_steps=13 format=3 uid="uid://d0nsdmyn6544c"]

[ext_resource type="Script" uid="uid://c2kkj7vhsd1oi" path="res://addons/cogito/SceneManagement/cogito_scene.gd" id="1_f23pl"]
[ext_resource type="PackedScene" uid="uid://kicjwmh02uwf" path="res://addons/cogito/PackedScenes/cogito_player.tscn" id="2_viov4"]
[ext_resource type="Script" uid="uid://di15gqemrkk0x" path="res://addons/cogito/InventoryPD/CustomResources/InventorySlotPD.gd" id="3_4x61l"]
[ext_resource type="Script" uid="uid://btnha2whsheir" path="res://addons/cogito/InventoryPD/cogito_inventory.gd" id="4_36td8"]
[ext_resource type="Script" uid="uid://6010ovanwkwo" path="res://addons/cogito/Scripts/scene_transition_zone.gd" id="5_viov4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_f23pl"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_viov4"]
sky_material = SubResource("ProceduralSkyMaterial_f23pl")

[sub_resource type="Environment" id="Environment_4x61l"]
background_mode = 2
sky = SubResource("Sky_viov4")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Resource" id="Resource_viov4"]
resource_local_to_scene = true
script = ExtResource("4_36td8")
grid = true
starter_inventory = Array[ExtResource("3_4x61l")]([])
inventory_size = Vector2i(5, 3)
inventory_slots = Array[ExtResource("3_4x61l")]([null, null, null, null, null, null, null, null, null, null, null, null, null, null, null])

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_f23pl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_viov4"]
albedo_color = Color(0.496434, 1, 0.781665, 1)
albedo_texture = SubResource("NoiseTexture2D_f23pl")

[sub_resource type="BoxShape3D" id="BoxShape3D_4x61l"]
size = Vector3(2.35367, 3, 2.02508)

[node name="Level01_Basement" type="Node3D"]
script = ExtResource("1_f23pl")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4x61l")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Player2" parent="." instance=ExtResource("2_viov4")]
transform = Transform3D(-1, 0, 7.45058e-07, 0, 1, 0, -7.45058e-07, 0, -1, 0, 1.99869, 0)
inventory_data = SubResource("Resource_viov4")
TOGGLE_CROUCH = true
step_height_camera_lerp = 1.5

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
operation = 2
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -1.15674)
size = Vector3(10, 3, 12.3135)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.55, 0)
operation = 2
size = Vector3(9.8, 2.9, 9.8)
material = SubResource("StandardMaterial3D_viov4")

[node name="Connector_Default" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.53548, 0, 2.14766)

[node name="TransitionZone_PLACEHOLDER" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0431886, 1.5, -5.85538)
script = ExtResource("5_viov4")
target_scene_path = "uid://cg4pmhdstiphl"
target_connector = "Connector_Default"

[node name="CollisionShape3D" type="CollisionShape3D" parent="TransitionZone_PLACEHOLDER"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.65434, 0, 2.00735)
shape = SubResource("BoxShape3D_4x61l")

[node name="Corridors Label" type="Label3D" parent="."]
transform = Transform3D(0.85888, 0, 0.512178, 0, 1, 0, -0.512178, 0, 0.85888, -2.99703, 2.49755, -3.76902)
text = "Level 2 Corridors
"
font_size = 100
outline_size = 6

[editable path="Player2"]
