[gd_scene load_steps=13 format=3 uid="uid://cg4pmhdstiphl"]

[ext_resource type="Script" uid="uid://c2kkj7vhsd1oi" path="res://addons/cogito/SceneManagement/cogito_scene.gd" id="1_tbddt"]
[ext_resource type="PackedScene" uid="uid://kicjwmh02uwf" path="res://addons/cogito/PackedScenes/cogito_player.tscn" id="2_j2agd"]
[ext_resource type="Script" uid="uid://di15gqemrkk0x" path="res://addons/cogito/InventoryPD/CustomResources/InventorySlotPD.gd" id="3_ut2pg"]
[ext_resource type="Script" uid="uid://btnha2whsheir" path="res://addons/cogito/InventoryPD/cogito_inventory.gd" id="4_21dm2"]
[ext_resource type="Script" uid="uid://6010ovanwkwo" path="res://addons/cogito/Scripts/scene_transition_zone.gd" id="5_im8th"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_f23pl"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_viov4"]
sky_material = SubResource("ProceduralSkyMaterial_f23pl")

[sub_resource type="Environment" id="Environment_4x61l"]
background_mode = 2
sky = SubResource("Sky_viov4")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Resource" id="Resource_tbddt"]
resource_local_to_scene = true
script = ExtResource("4_21dm2")
grid = true
starter_inventory = Array[ExtResource("3_ut2pg")]([])
inventory_size = Vector2i(5, 3)
inventory_slots = Array[ExtResource("3_ut2pg")]([null, null, null, null, null, null, null, null, null, null, null, null, null, null, null])

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_j2agd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ut2pg"]
albedo_color = Color(0.496434, 1, 0.781665, 1)
albedo_texture = SubResource("NoiseTexture2D_j2agd")

[sub_resource type="BoxShape3D" id="BoxShape3D_21dm2"]
size = Vector3(2.35367, 3, 2.02508)

[node name="Level02_Corridors" type="Node3D"]
script = ExtResource("1_tbddt")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4x61l")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Player2" parent="." instance=ExtResource("2_j2agd")]
transform = Transform3D(-1, 0, 7.45058e-07, 0, 1, 0, -7.45058e-07, 0, -1, 0, 1.99869, 0)
inventory_data = SubResource("Resource_tbddt")
TOGGLE_CROUCH = true
step_height_camera_lerp = 1.5

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
operation = 2
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -1.15674)
size = Vector3(10, 3, 12.3135)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.55, 0)
operation = 2
size = Vector3(9.8, 2.9, 9.8)
material = SubResource("StandardMaterial3D_ut2pg")

[node name="Connector_Default" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.09792, 0, 4.27432)

[node name="TransitionZone_PLACEHOLDER" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0431886, 1.5, -5.85538)
script = ExtResource("5_im8th")
target_scene_path = "uid://vc1augdyks2i"
target_connector = "Connector_Default"

[node name="CollisionShape3D" type="CollisionShape3D" parent="TransitionZone_PLACEHOLDER"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.69847, -4.76837e-07, 2.12186)
shape = SubResource("BoxShape3D_21dm2")

[node name="TransitionZone_PLACEHOLDER2" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.37504, 1.5, 3.73614)
script = ExtResource("5_im8th")
target_scene_path = "uid://d0nsdmyn6544c"
target_connector = "Connector_Default"

[node name="CollisionShape3D" type="CollisionShape3D" parent="TransitionZone_PLACEHOLDER2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.26867, -0.434904, 0.12125)
shape = SubResource("BoxShape3D_21dm2")

[node name="Corridors Label" type="Label3D" parent="."]
transform = Transform3D(0, -0.965926, 0.258819, 0, 0.258819, 0.965926, -1, 0, 0, -0.32432, 0.276869, 0.408181)
text = "Level 2 Corridors
"
font_size = 100
outline_size = 6

[node name="Apartments label" type="Label3D" parent="."]
transform = Transform3D(0.820661, 0, -0.571416, 0, 1, 0, 0.571416, 0, 0.820661, 2.99254, 2.49755, -3.32995)
text = "Level 3 apartments
"
font_size = 100
outline_size = 6

[node name="Basement Label" type="Label3D" parent="."]
transform = Transform3D(-0.845607, 0, 0.533806, 0, 1, 0, -0.533806, 0, -0.845607, -2.92718, 2.49755, 3.29948)
text = "Level 1 basement
"
font_size = 100
outline_size = 6

[editable path="Player2"]
